<component name="ProjectDictionaryState">
  <dictionary name="Semen_Levin">
    <words>
      <w>allprojects</w>
      <w>autodetection</w>
      <w>buildscript</w>
      <w>cacheability</w>
      <w>coof</w>
      <w>ctor</w>
      <w>deserialized</w>
      <w>detekt</w>
      <w>finalizable</w>
      <w>namer</w>
      <w>noarg</w>
      <w>ossrh</w>
      <w>outputter</w>
      <w>publicate</w>
      <w>serverless</w>
      <w>sonarlint</w>
      <w>sonarsource</w>
      <w>spotbugs</w>
      <w>stacktraces</w>
      <w>tokenized</w>
    </words>
  </dictionary>
</component>